<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XSi8^BRa~%-2@`qBg:r[">Player</variable><variable type="KIND_SpriteKind" id="V,e8AunKd.N,#X8CPq6#">Projectile</variable><variable type="KIND_SpriteKind" id="!:%PqK|I3)xYiOQp6R.;">Food</variable><variable type="KIND_SpriteKind" id="WjbF9n5m1m+4W+@n3-b#">Enemy</variable><variable id="G$p+QhQ,NhLod$BfGl=~">mySprite</variable><variable id="?)f]XmT.a3PoXFBh_!9%">Pizza</variable></variables><block type="pxt-on-start" id="FFnOaLg75nB;i*uOr+}m" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/aI.A{mvF^mAmOhYZ:FC"><value name="color"><shadow type="colorindexpicker" id="yJeGX(aO@QXpft7,JY=b"><field name="index">13</field></shadow></value><next><block type="variables_set" id="6]*Wlk=,DaaKSoWs-ax%"><field name="VAR" id="G$p+QhQ,NhLod$BfGl=~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xZz5eFGwnm^xr2eMP!%}"><value name="img"><shadow type="screen_image_picker" id="fj03OT{,g69e[O3Uo)Xs"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . f f f 5 5 5 5 f f f f f . . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
. f 5 f f 5 5 5 5 5 f f 5 5 f f 
f 5 5 f f 5 5 5 5 5 f f 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 f f 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 f f 5 5 f 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 f f 5 5 f 
f 5 5 f 5 5 5 5 5 f f f 5 5 5 f 
. f 5 5 f f f f f f 5 5 5 5 f f 
. . f f 5 5 5 5 5 5 5 5 5 f f . 
. . . f f f f 5 5 5 5 f f f . . 
. . . . . . f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fj03OT{,g69e[O3Uo)Xs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hduHP}TpD;hD[ylGV4Sz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="q8U;O0(AR8qSX@KFiEn8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FI~q9jfc:cEy7:c[}R{d"><field name="VAR" id="G$p+QhQ,NhLod$BfGl=~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fx(m/C92:8+Ycm2m{DM;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="35i5eat+%*K4,/{i~vUf"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="|-5!3fbL=zTVP`Gqe2Q~"><field name="VAR" id="?)f]XmT.a3PoXFBh_!9%">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mor!5_MF$^4ukqE5CpwB"><value name="img"><shadow type="screen_image_picker" id="yyJHiEUH;~+5Hs#X[yE+"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yyJHiEUH;~+5Hs#X[yE+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";1q5U|I^nJt$#1B6c^x3"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8h$Y3DEJ]6V1]@R,F,rB" x="-90" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cz7_q@6xSqCFyyNa4XjM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@FtLD`oaHy}?{]z6SkI/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}6^*Fg/~Ct_e8(bzMpGj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}Ug7$[]w5.!+:jlXNi_."><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="TP$YUf_l{N!$KXW#mWoc"><value name="value"><shadow type="math_number" id="td*i]r$EM:A-7k!wI[z@"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="+AL!$Q#,[zB6(croI6T#"><value name="sprite"><block type="variables_get" id="{#C]iKV@UbPKx0wKZDCq"><field name="VAR" id="?)f]XmT.a3PoXFBh_!9%">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Lv~^`7HzR9Xb`U`o-U/d"><value name="min"><shadow type="math_number" id="}OkFts*Ey#zXEtDIvv=,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="(JF~dO5tSLJJE;rf~#UP"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="AyWZC2R]TkOWKMeSdP|z"><value name="min"><shadow type="math_number" id="YIRY:I[:?uCMglulJvFx"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="JWSDGmj4:5d#?57^~e0N"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="^y?%a`Ch.6w8|:68z_{q"><value name="duration"><shadow type="math_number" id="Qzd4k}*ouq9xef5FvR2L"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>